In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [120]:
df=pd.read_csv('Housing.csv')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [121]:
df.drop(['basement','hotwaterheating'],axis=1,inplace=True)

In [122]:
df.drop(df.iloc[:,7:8],axis=1,inplace=True)

In [123]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,3,no,furnished
2,12250000,9960,3,2,2,yes,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,2,no,furnished

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   parking           545 non-null    int64
 8   prefarea          545 non-null    object
 9   furnishingstatus  545 non-null    object
dtypes: int64(6), object(4)
memory usage: 42.7+ KB

In [125]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [126]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [127]:
df['mainroad'].unique()

array(['yes', 'no'], dtype=object)

In [128]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df['mainroad']=label.fit_transform(df['mainroad'])
df['guestroom']=label.fit_transform(df['guestroom'])
df['prefarea']=label.fit_transform(df['prefarea'])
df['furnishingstatus']=label.fit_transform(df['furnishingstatus'])

In [129]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,2,1,0
1,12250000,8960,4,4,4,1,0,3,0,0
2,12250000,9960,3,2,2,1,0,2,1,1
3,12215000,7500,4,2,2,1,0,3,1,0
4,11410000,7420,4,1,2,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,2,0,2
541,1767150,2400,3,1,1,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,2
543,1750000,2910,3,1,1,0,0,0,0,0
544,1750000,3850,3,1,2,1,0,0,0,2

In [130]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [131]:
y=df['price']
x=df.drop('price',axis=1)

In [132]:
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,2,1,0
1,8960,4,4,4,1,0,3,0,0
2,9960,3,2,2,1,0,2,1,1
3,7500,4,2,2,1,0,3,1,0
4,7420,4,1,2,1,1,2,0,0
...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,2,0,2
541,2400,3,1,1,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,2
543,2910,3,1,1,0,0,0,0,0
544,3850,3,1,2,1,0,0,0,2

In [133]:
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [141]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.3)

In [135]:
len(x_train)

436

In [136]:
len(x_test)

109

In [137]:
x_train.shape

(436, 9)

In [138]:
y_test.shape

(109,)

In [154]:
from sklearn.linear_model import LinearRegression
l=LinearRegression()
l.fit(x_train,y_train)
l.predict([[3003,2,2,1,0,1,1,2,1]])

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([5897292.71817977])

# sum prediction

In [111]:
a={'num1':[2,3,4,6,9,10,2,4,2,20],'num2':[27,5,7,8,10,33,7,9,22,8]}
a

{'num1': [2, 3, 4, 6, 9, 10, 2, 4, 2, 20],
 'num2': [27, 5, 7, 8, 10, 33, 7, 9, 22, 8]}

In [112]:
b=pd.DataFrame(a)
b

   num1  num2
0     2    27
1     3     5
2     4     7
3     6     8
4     9    10
5    10    33
6     2     7
7     4     9
8     2    22
9    20     8

In [113]:
b['sum']=b['num1']+b['num2']

In [114]:
b

   num1  num2  sum
0     2    27   29
1     3     5    8
2     4     7   11
3     6     8   14
4     9    10   19
5    10    33   43
6     2     7    9
7     4     9   13
8     2    22   24
9    20     8   28

In [115]:
y=b['sum']
x=b.drop('sum',axis=1)

In [52]:
x

   num1  num2
0     2    27
1     3     5
2     4     7
3     6     8
4     9    10
5    10    33
6     2     7
7     4     9
8     2    22
9    20     8

In [51]:
y

0    29
1     8
2    11
3    14
4    19
5    43
6     9
7    13
8    24
9    28
Name: sum, dtype: int64

In [118]:
from sklearn.model_selection import train_test_split
x_test,x_train,y_test,y_train=train_test_split(x,y,test_size=0.4)

In [119]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)
lr.predict([[1,1]])

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([2.])